/* @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap');
@import url('./contants.css');

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    font: 400 14px Jost, sans-serif;
    background: var(--background);
    -webkit-font-smoothing: antialiased;
    width: 100%;
    height: 100vh;
}

div#root {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

header {
    flex: 1;
    justify-content: flex-start;
    background: var(--background);
    display: flex;
    justify-content: center;
}

main {
    flex: 5;
    align-self: center;
    background-color: #f0f0f5;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* max-width: 1180px; */
}

main div.container {
    display: flex;
    width: 80%;
    padding: 20px;
    flex-direction: column;
}

main div.container-register {
    display: flex;
    width: 30%;
    padding: 20px;
    flex-direction: column;
}

footer {
    flex: 1;
    align-items: flex-end;
    background: var(--background);
    display: flex;
    justify-content: center;
}

footer div {
    padding: 20px 0px 20px 20px;
    width: 80%;
}

footer span {
    color: #000
}

input, button, textarea {
    font: 400 18px Roboto, sans-serif;
}

button {
    cursor: pointer;
    border: 0;
    height: 44px;
    margin-bottom: 20px;
    width: 100%;
}

svg {
    margin-left: 8px;
    color: #000;
}

form {
    display: 'flex'; 
    flex-direction: 'column';
    padding: 20px;
}

form input {
    width: 100%;
    height: 60px;
    color: #333;
    border: 1px solid #cdcce6;
    border-radius: 8px;
    padding: 0 24px;
    margin-top: 15px;
}

.header {
    text-shadow: 1px 1px #000;
}

.primary-gradient {
    background: linear-gradient(45deg, var(--primary), var(--primary-opacity));
    color: #fff
}

.primary-gradient:hover {
    background: linear-gradient(45deg, var(--primary), var(--primary-opacity));
    color: #fff;
    border: 1px solid var(--primary);
}

.card {
    background: #FFF;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
}

/**
* table
*/


table {
    border-spacing: 1;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative;
}
table * {
    position: relative;
}

table td, table th {
    padding-left: 8px;
}

table thead tr {
    height: 60px;
    background: linear-gradient(45deg, var(--primary), var(--primary-opacity));
    color: "#"
}

table tbody tr {
    height: 50px;
}

table tbody tr:last-child {
    border: 0;
}

table td, table th {
    text-align: left;
}




tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

tbody tr {
    font-size: 15px;
    color: #808080;
    line-height: 1.2;
    font-weight: unset;
}

tbody tr:hover {
    color: #555555;
    background-color: #f5f5f5;
    cursor: pointer;
}

.btn-table {
    padding: 3px 10px 0px 0px;
    margin: 0;
    height: auto;
    width: auto;
}

.div-menu {
    display: flex;
    justify-content: flex-end;
    width: 100%
}

.div-menu-start {
    display: flex;
    justify-content: flex-start;
    width: 100%
}

.btn-menu {
    display: flex;
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, var(--primary), var(--primary-opacity));
    border: 0;
    border-radius: 8px;
    color: #FFF;
    font-weight: 700;
    margin-top: 16px;
    text-align: center;
    text-decoration: none;
    line-height: 60px;
    justify-content: center;
}

.btn-menu svg{
    display: flex;
    margin: 0;
}